\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Présentation du groupe TotalEnergies}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}L'histoire du groupe}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Une multinationale}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse de la performance économique et financière}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analyse de l'activité et de la profitabilité de Total Energies}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Chiffre d'affaire}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Chiffre d'affaire\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:CA}{{1}{2}{Chiffre d'affaire\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Bénéfice avant intérêts, impôts, dépréciations et amortissement}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bénéfice avant intérêts, impôts, dépréciations et amortissement\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{table:EBITDA}{{2}{3}{Bénéfice avant intérêts, impôts, dépréciations et amortissement\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Résultat opérationnel}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Résultat opérationnel\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{table:EBIT}{{3}{3}{Résultat opérationnel\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Taux de marge opérationnelle\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{table:marge_EBIT}{{4}{4}{Taux de marge opérationnelle\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Résultat net}{4}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Résultat net\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{table:RE}{{5}{4}{Résultat net\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analyse de la rentabilité}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Rentabilité économique}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces ROACE\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{table:ROACE}{{6}{4}{ROACE\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Rentabilité financière}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces ROE\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{table:ROE}{{7}{5}{ROE\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Capacité d'autofinancement}{5}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces MBA et CAF\relax }}{5}{table.caption.8}\protected@file@percent }
\newlabel{table:CAF}{{8}{5}{MBA et CAF\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse de la solvabilité}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analyse de la structure financière}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Structure financière\relax }}{6}{table.caption.9}\protected@file@percent }
\newlabel{table:solva}{{9}{6}{Structure financière\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analyse de la liquidité}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Liquidité\relax }}{7}{table.caption.10}\protected@file@percent }
\newlabel{table:liquide}{{10}{7}{Liquidité\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analyse des flux de trésorerie}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Les flux de trésorerie d'exploitation}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Flux de trésorerie d'exploitation\relax }}{7}{table.caption.11}\protected@file@percent }
\newlabel{table:fluxActivite}{{11}{7}{Flux de trésorerie d'exploitation\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Les flux de trésorerie d'investissement}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Flux de trésorerie d'investissement\relax }}{8}{table.caption.12}\protected@file@percent }
\newlabel{table:fluxInvest}{{12}{8}{Flux de trésorerie d'investissement\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Les flux de trésorerie de financement}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Flux de trésorerie de financement\relax }}{9}{table.caption.13}\protected@file@percent }
\newlabel{table:fluxFin}{{13}{9}{Flux de trésorerie de financement\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analyse des éléments extra-financiers}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analyse de la gouvernance de l'entreprise}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analyse de la politique RSE}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analyse de la politique d'investissement}{10}{subsection.5.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\gdef \@abspage@last{12}
